SUPABASE_URL=https://iierxeupqhnoqqsksgxe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZXJ4ZXVwcWhub3Fxc2tzZ3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3Mzc0NjYsImV4cCI6MjA4MTMxMzQ2Nn0.5586pP7Y-oqjcl3VfjLDvGsLwAN6Y3LLrJFBFUZPHS0
ADMIN_SECRET=1234567
JWT_SECRET=6fCCEBuIH+5pFLJ3FZvkHtJXcWQTGzGHNuIcgrOx8a0Z0dajBV8QYBNRDdlShgYiwZcbWgQaPfpUr7+R6AM4NA==